/* CUSTOMER CALLED */

if(myTicket.status === "called"){

    positionBox.style.display =
    "none";

    completeBox.style.display =
    "none";

    calledBox.style.display =
    "block";

    tellerNumber.textContent =
    "TELLER " +
    (myTicket.teller || "");

    message.innerHTML =
    "<strong>Your number has been called.</strong><br>" +
    "Please proceed to the teller shown above.";

    if(previousStatus !== "called"){
        calledAlert();
    }

    previousStatus = "called";
    firstCalculation = false;

    return;
}
